{
  "name": "nahuatldictionary",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=.env index.js",
    "dev": "node --watch --trace-warnings --env-file=.env index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "mongoose": "^8.8.4"
  }
}
